{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for dance app",
  "main": "server.js",
  "scripts": {},
  "author": "Alejandro Ayala-Hurtado",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "express-graphql": "^0.6.1",
    "graphql": "^0.8.2",
    "node": "0.0.0",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.29.0",
    "sequelize-cli": "^2.5.1"
  },
  "engines": {
    "node": "6.8.1",
    "npm": "3.10.8"
  }
}
